name=AVRwdt
version=1.0.1
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=Watchdog Interrupts for Arduino.
paragraph=This library provides an object, AVRwdt, and functions to allow the Arduino's Watchdog Timer to be used to reset the board and/or fire an interrupt at regular intervals.
category=Control
url=https://github.com/NormanDunbar/AVRwdt
depends=
architectures=avr
dot_a_linkage=true
